@import url(./reset.css);

:root{
    --Pink: hsl(322, 100%, 66%);

    --VeryPaleCyan: hsl(193, 100%, 96%);
    --VeryDarkCyan: hsl(192, 100%, 9%);
    --GrayishBlue: hsl(208, 11%, 55%);
}
html, body{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;
    position: relative;
    width: 100%;
}
main{
    width: 100%;
}
.first-section{
    width: 100%;
    background-image: url(./images/bg-hero-desktop.svg);
    background-repeat: no-repeat;
    background-color: var(--VeryPaleCyan);
    background-size: 100%;
    padding: 4vw 6vw;
}
.top{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0 0 4vw;
    button{
        background-color: white;
        box-shadow: 0 2px 10px 1px rgb(168, 168, 168);
    }
    button:hover{
        color: rgb(100, 100, 100);
    }
}
.first-section-main{
    display: flex;
    align-items: center;
    width: 100%;
    img{
        width: 45vw;
    }
}
.first-left{
    padding: 0 3vw 0 0;
}
button{
    border: none;
    border-radius: 5vw;
    padding: 1vw 4vw;
    font-family: 'Open Sans';
    font-weight: 700;
    cursor: pointer;
}
button:hover{
    filter: saturate(55%) brightness(125%);
}
.buttons{
    margin: 3vw 0 0;
    background-color: var(--Pink);
    box-shadow: 0 5px 10px 1px pink;
    color: white;
}
.second-section{
    display: flex;
    flex-direction: column;
    gap: 3vw;
    padding: 8vw 6vw;
    p{
        color: var(--GrayishBlue);
    }
    > div {
        border-radius: 1vw;
        box-shadow: 0 0 10px 2px rgb(234, 234, 234);
        padding: 5vw 3vw 5vw 8vw;
        display: grid;
        grid-template-columns: auto auto;
        img{
            block-size: 23vw;
        }
        > div{
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        .left-div{
            padding: 0 9vw 0 0;
        }
        .right-div{
            padding: 0 0 0 6vw;
        }
    }
}
h1, h2{
    font-family: 'Poppins';
}
p{
    font-family: 'Open Sans';
    font-size: clamp(0.9rem, 1.5vw, 1.3rem);
}
h1{
    font-size: clamp(2rem, 4vw, 3rem);
    line-height: clamp(2rem, 5vw, 4rem);
    margin: 0 0 1vw;
}
h2{
    font-size: clamp(1.6rem, 3vw, 2.4rem);
    line-height: clamp(1.6rem, 4vw, 3rem);
    margin: 0 0 1vw;
}
.bottom{
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    color: white;
    padding: 0 0 4vw;
    h2{
        color: black;
    }
}
.bottom::before{
    content: '';
    position: absolute;
    top: 9.5vw;
    left: 0;
    height: calc(100% - 9.5vw);
    width: 100%;
    background-color: var(--VeryDarkCyan);
    z-index: -1;
}
.bottom-first{
    box-shadow: 0 0 10px 1px rgb(198, 198, 198);
    padding: 3vw 8vw;
    border-radius: 1vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: white;
    button{
        margin: 1vw 0 0;
    }
}
.svg-div{
    width: 100%;
    padding: 2vw 6vw;
    svg{
        width: 10vw;
    }
}
.bottom-lower{
    padding: 0 6vw 0 9vw;
    display: flex;
    justify-content: space-between;
    .bottom-lower-first{
        width: 40%;
        display: flex;
        flex-direction: column;
        gap: 1vw;
        p{
            display: flex;
            align-items: start;
            gap: 1rem;
            position: relative;
            font-size: clamp(0.8rem, 1.3vw, 1.2rem);
        }
    }

}
.bottom-lower .bottom-lower-first p img{
    position: absolute;
    display: inline-block;
    left: clamp(-2rem, -3vw, -1rem);
    top: 0.5vw;
    vertical-align: middle;
}
.bottom-lower-second,.bottom-lower-third{
    display: flex;
    flex-direction: column;
    gap: 0.5vw;
}
.bottom-lower-second p:hover,.bottom-lower-third p:hover{
    text-decoration: underline;
    cursor: pointer;
}
.bottom-last{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    p{
        font-size: clamp(0.8rem, 1vw, 1.1rem);
    }
}
.bottom-lower-fourth{
    display: flex;
    gap: 1vw;
}
.fa{
    font-size: clamp(0.9rem, 1.5vw, 1.4rem);
    padding: 0.6rem 0;
    width: 2.5rem;
    height: 2.5rem;
    text-align: center;
    text-decoration: none;
    border-radius: 50%;
    border: 2px solid white;
    color: white;
}
.fa:hover{
    color: var(--Pink);
    border: 2px solid var(--Pink);
}
footer{
    position: absolute;
    top: 99.5%;
}

@media screen and (max-width: 600px) {
    .first-section{
        background-image: url(./images/bg-hero-mobile.svg);
        padding: 8vw 6vw;
    }
    .top{
        margin: 0 0 16vw;
        padding: 0 -2vw;
        img{
            width: 30vw;
        }
    }
    .first-section-main{
        flex-direction: column;
        gap: 13vw;
        width: 100%;
        img{
            width: 100%;
        }
    }
    .first-left{
        text-align: center;
        padding: 0;
    }
    .buttons{
        margin: 6vw 0 0;
        font-weight: 600;
        padding: 3vw 13vw;
        border-radius: 8vw;
    }
    .second-section{
        display: flex;
        flex-direction: column;
        gap: 9vw;
        padding: 16vw 4vw;
        > div {
            border-radius: 4vw;
            padding: 10vw 5vw;
            grid-template-columns: auto;
            text-align: center;
            gap: 15vw;
            img{
                block-size: 100%;
            }
            > div{
                grid-row: 2;
            }
            .left-div{
                padding: 0;
            }
            .right-div{
                padding: 0;
            }
        }
    }
    p{
        font-size: clamp(0.9rem, 4.5vw, 1.42rem);
        font-weight: 500;
    }
    h1{
        font-size: clamp(2rem, 7vw, 2.8rem);
        line-height: clamp(2rem, 9vw, 3.5rem);
        margin: 0 0 4vw;
    }
    h2{
        font-size: clamp(1.4rem, 3vw, 2.2rem);
        line-height: clamp(1.4rem, 3.5vw, 2.8rem);
        margin: 0 0 4vw;
    }
    .bottom{
        padding: 0 0 8vw;
    }
    .bottom::before{
        top: 26vw;
        height: calc(100% - 26vw);
    }
    .bottom-first{
        padding: 10vw 6vw 9vw;
        border-radius: 3vw;
        button{
            margin: 4vw 0 0;
        }
    }
    .svg-div{
        padding: 10vw 4vw 4vw;
        svg{
            width: 35vw;
        }
    }
    .bottom-lower{
        padding: 0 6vw 0 12vw;
        display: flex;
        flex-direction: column;
        justify-content: start;
        gap: 4vw;
        p{
            width: fit-content;
        }
        .bottom-lower-first{
            width: 100%;
            display: flex;
            flex-direction: column;
            gap: 5vw;
            margin: 0 0 5vw;
            p{
                display: flex;
                align-items: start;
                gap: 1rem;
                position: relative;
                font-size: clamp(0.8rem, 3vw, 1.2rem);
            }
        }
        > div:not(.bottom-lower-first){
            margin: 0 0 0 -8vw !important;
            gap: 4vw;
            p{
                font-size: clamp(0.8rem, 3.5vw, 1.25rem);
            }
        }
    
    }
    .bottom-lower .bottom-lower-first p img{
        left: clamp(-4rem, -8vw, -2rem);
    }
    .bottom-lower-second p:hover,.bottom-lower-third p:hover{
        text-decoration: underline;
        cursor: pointer;
    }
    .bottom-last{
        align-items: center;
        p{
            font-size: clamp(0.8rem, 2vw, 1.1rem) !important;
        }
    }
    .bottom-lower-fourth{
        display: flex;
        gap: 3vw;
    }
}